SECURITY_SALT=".KfukAly*]_Dyf[2+R8i[9[+|(J7`d`RF7{mNDwG!)I,$&tT]`m46AK;4]|6//=r"
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_SCHEMA="restsimpleblog"
DATABASE_ENCODING="utf8"
DATABASE_TZ="UTC"
DATABASE_LOG="true"
WAPI_USER=test
WAPI_PASS=4WB@mgar$#DVq8&%sBt(rj!5
WAPI_BASE_URI=http://devel2.ordermate.online/wp-json/wp/v2/